<html lang="en">

<head>
    <link rel="stylesheet" href="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-core/9.6.1/css/fabric.min.css">
    <link rel="stylesheet" href="styles.css">
    <title>Contoso Airlines - Book your Flight</title>
</head>

<body class="ms-Fabric" dir="ltr">
    <header>
        <span class="logo"><img src="logo.png"></span>
        <span class="title">CONTOSO AIRLINES</span>
        <span class="menu">
            <span tabindex="0" class="menuitem">Book a flight</span>
            <span tabindex="0" class="menuitem">Vacations</span>
            <span tabindex="0" class="menuitem">Contact us</span>
            <span tabindex="0" class="menuitem">US | English</span>
            <span tabindex="0" class="menuitem">Log in</span>
        </span>
    </header>
    <main>
        <h1>Book a flight</h1>
        <h2>Trip details</h2>
        <div class="form">
            <div class="field">
                <span class="label">
                    Trip type
                </span>
                <span tabindex="0" class="value">
                    Roundtrip
                </span>
            </div>
            <div class="field">
                <span class="label">
                    Number of travelers
                </span>
                <span tabindex="0" class="value">
                    1 adult
                </span>
            </div>
        </div>
        <h2>Locations and dates</h2>
        <div class="form">
            <div class="field">
                <span class="label">
                    From
                </span>
                <span tabindex="0" class="value">
                    Seattle, WA (SEA)
                </span>
            </div>
            <div class="field">
                <span class="label">
                    To
                </span>
                <span tabindex="0" class="value">
                    San Francisco (SFO)
                </span>
            </div>
            <div class="field">
                <span class="label">
                    Departure date
                </span>
                <span tabindex="0" class="value">
                    Mar 12, 2019
                </span>
            </div>
            <div class="field">
                <span class="label">
                    Return date
                </span>
                <span tabindex="0" class="value">
                    Mar 15, 2019
                </span>
            </div>
        </div>
        <h2>Flight Options</h2>
        <table>
            <tr>
                <th>Depart</th>
                <th>Arrive</th>
                <th>Stops</th>
                <th>Duration</th>
                <th>Basic<br>Economy</th>
                <th>Economy</th>
                <th>First<br>Class</th>
            </tr>
            <tr>
                <td>7:30 am</td>
                <td>9:49 am</td>
                <td>Nonstop</td>
                <td>2h 19m</td>
                <td>Roundtrip<br>$211<br><button>Select</button></td>
                <td>Roundtrip<br>$271<br><button>Select</button></td>
                <td>Roundtrip<br>$537<br><button>Select</button></td>
            </tr>
            <tr>
                <td>9:57 am</td>
                <td>12:15 pm</td>
                <td>Nonstop</td>
                <td>2h 18m</td>
                <td>Roundtrip<br>$211<br><button>Select</button></td>
                <td>Roundtrip<br>$271<br><button>Select</button></td>
                <td>Roundtrip<br>$537<br><button>Select</button></td>
            </tr>
            <tr>
                <td>12:27 pm</td>
                <td>2:50 pm</td>
                <td>Nonstop</td>
                <td>2h 23m</td>
                <td>Not available</td>
                <td>Roundtrip<br>$381<br><button>Select</button></td>
                <td>Roundtrip<br>$677<br><button>Select</button></td>
            </tr>
        </table>
        <div class="bookSection">
            <span class="bookPadding"></span>
            <img class="bookButton" src="book.png">
        </div>
    </main>
    <footer>
        <span class="menu">
            About Contoso Airlines
        </span>
        <span class="menu">
            Privacy Policy
        </span>
        <span class="menu">
            Important Notices
        </span>
        <span class="menu">
            Legal Information
        </span>
    </footer>
</body>

</html>